{
  "extends": "@enterprise-commerce/tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": "."
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "env.mjs", "redirects/generate-bloom-filter.ts"],
  "exclude": ["node_modules"]
}
