{
  "name": "enterprise-commerce",
  "version": "link",
  "private": true,
  "workspaces": [
    "packages/**",
    "apps/**"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "e2e": "turbo run e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "commitlint": "commitlint --edit",
    "codegen": "graphql-codegen && graphql-codegen -p admin"
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.2",
    "@semantic-release/npm": "^11.0.1",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@t3-oss/env-nextjs": "^0.9.2",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "graphql": "^16.8.1",
    "next": "14.2.3",
    "next-compose-plugins": "^2.2.1",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "19.2.1",
    "@commitlint/config-conventional": "19.1.0",
    "@enterprise-commerce/tsconfig": "*",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.1.0",
    "@jest/globals": "^29.7.0",
    "@shopify/api-codegen-preset": "0.0.6",
    "@t3-oss/env-core": "^0.9.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "14.5.2",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "all-contributors-cli": "^6.26.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "semantic-release": "^23.0.5",
    "server-only": "^0.0.1",
    "ts-jest": "^29.1.2",
    "tsc": "^2.0.4",
    "tsup": "^8.0.2",
    "turbo": "1.13.0",
    "typescript": "5.4.3",
    "webpack": "5.91.0"
  },
  "engines": {
    "node": ">=20.11.1"
  }
}
