{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint"]
    },
    "test": {
      "inputs": ["src/**/*.tsx", "**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "e2e": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.tsx", "**/*.ts", "**/*.spec.ts", "test/**/*.tsx"]
    },
    "clean": {
      "cache": false
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
